<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scalemill Weekly Comparison</title>
</head>

<body>

    <h1 class="title">Weekly Comparison</h1>

    <!-- Payoneer Data Start -->
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="payoneer_logo.webp" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                    <th>Closed (28Oct-1Nov)</th>
                    <th>Closed (4Nov-8Nov)</th>
                    <th>Closed (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maryam Rehman</td>
                    <td>334</td>
                    <td>302</td>
                    <td>Decrease</td>
                    <td>6</td>
                    <td>12</td>
                    <td>Increase</td>
                    <td>4</td>
                    <td>8</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Increase</td>
                </tr>
                <tr>
                    <td>Mehwish Ali</td>
                    <td>419</td>
                    <td>473</td>
                    <td>Increase</td>
                    <td>10</td>
                    <td>8</td>
                    <td>Decrease</td>
                    <td>10</td>
                    <td>7</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>3</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>3</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>753</td>
                    <td>775</td>
                    <td>Increase</td>
                    <td>16</td>
                    <td>20</td>
                    <td>Increase</td>
                    <td>14</td>
                    <td>15</td>
                    <td>Increase</td>
                    <td>5</td>
                    <td>7</td>
                    <td>Increase</td>
                    <td>5</td>
                    <td>7</td>
                    <td>Increase</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Payoneer Data End -->

    <!-- Avibra Data Start -->

    <div style="text-align: center; margin-bottom: 20px;">
        <img src="avibra_logo.webp" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Emails (28Oct-1Nov)</th>
                    <th>Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Tasks (28Oct-1Nov)</th>
                    <th>Tasks (4Nov-8Nov)</th>
                    <th>Tasks (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Earnest Isic</td>
                    <td>1655</td>
                    <td>607</td>
                    <td>Decrease</td>
                    <td>98</td>
                    <td>234</td>
                    <td>Increase</td>
                    <td>1372</td>
                    <td>226</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>3</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Jayden Correa</td>
                    <td>386</td>
                    <td>407</td>
                    <td>Increase</td>
                    <td>171</td>
                    <td>169</td>
                    <td>Decrease</td>
                    <td>248</td>
                    <td>283</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>2041</td>
                    <td>1014</td>
                    <td>Decrease</td>
                    <td>269</td>
                    <td>403</td>
                    <td>Increase</td>
                    <td>1620</td>
                    <td>509</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>4</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Avibra Data End -->

    <!-- ABCL Data Start -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="abcl_logo.svg" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Emails (28Oct-1Nov)</th>
                    <th>Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Tasks (28Oct-1Nov)</th>
                    <th>Tasks (4Nov-8Nov)</th>
                    <th>Tasks (Comparison)</th>
                    <th>Appt (28Oct-1Nov)</th>
                    <th>Appt (4Nov-8Nov)</th>
                    <th>Appt (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Muhammad Asim</td>
                    <td>254</td>
                    <td>278</td>
                    <td>Increase</td>
                    <td>252</td>
                    <td>248</td>
                    <td>Decrease</td>
                    <td>433</td>
                    <td>455</td>
                    <td>Increase</td>
                    <td>5</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Iqra Irshad</td>
                    <td>483</td>
                    <td>306</td>
                    <td>Decrease</td>
                    <td>265</td>
                    <td>281</td>
                    <td>Increase</td>
                    <td>571</td>
                    <td>289</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td></td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Usman Hussain</td>
                    <td>556</td>
                    <td>259</td>
                    <td>Decrease</td>
                    <td>255</td>
                    <td>124</td>
                    <td>Decrease</td>
                    <td>274</td>
                    <td>117</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1293</td>
                    <td>843</td>
                    <td>Decrease</td>
                    <td>772</td>
                    <td>653</td>
                    <td>Decrease</td>
                    <td>1278</td>
                    <td>861</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>6</td>
                    <td>Increase</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- End of ABCL Data -->

    <!-- Start of CanopyConnect Data -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="canopy_logo.png" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Emails (28Oct-1Nov)</th>
                    <th>Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Tasks (28Oct-1Nov)</th>
                    <th>Tasks (4Nov-8Nov)</th>
                    <th>Tasks (Comparison)</th>
                    <th>Appt (28Oct-1Nov)</th>
                    <th>Appt (4Nov-8Nov)</th>
                    <th>Appt (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Signups (28Oct-1Nov)</th>
                    <th>Signups (4Nov-8Nov)</th>
                    <th>Signups (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Daniyal</td>
                    <td>146</td>
                    <td>125</td>
                    <td>Decrease</td>
                    <td>172</td>
                    <td>230</td>
                    <td>Increase</td>
                    <td>143</td>
                    <td>121</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Gareth</td>
                    <td>305</td>
                    <td>186</td>
                    <td>Decrease</td>
                    <td>250</td>
                    <td>250</td>
                    <td>No Change</td>
                    <td>45</td>
                    <td>63</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>3</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Ibrahim</td>
                    <td>116</td>
                    <td>133</td>
                    <td>Increase</td>
                    <td>89</td>
                    <td>50</td>
                    <td>Decrease</td>
                    <td>156</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Kurt</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>180</td>
                    <td>39</td>
                    <td>Decrease</td>
                    <td>151</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>567</td>
                    <td>444</td>
                    <td>Decrease</td>
                    <td>691</td>
                    <td>569</td>
                    <td>Decrease</td>
                    <td>495</td>
                    <td>184</td>
                    <td>Decrease</td>
                    <td>6</td>
                    <td>4</td>
                    <td>Decrease</td>
                    <td>8</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- End of CanopyConnect Data -->

    <!-- Start of Precanto Data -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="precanto_logo.svg" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Tasks/Emails (28Oct-1Nov)</th>
                    <th>Tasks/Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Masroor</td>
                    <td>339</td>
                    <td>174</td>
                    <td>Decrease</td>
                    <td>378</td>
                    <td>290</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Sunny</td>
                    <td>347</td>
                    <td>403</td>
                    <td>Increase</td>
                    <td>362</td>
                    <td>300</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>686</td>
                    <td>577</td>
                    <td>Decrease</td>
                    <td>740</td>
                    <td>590</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- End of Precanto Data -->

    <!-- Start of Pureversity Data -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="pureversity_logo.png" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Emails (28Oct-1Nov)</th>
                    <th>Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Tasks (28Oct-1Nov)</th>
                    <th>Tasks (4Nov-8Nov)</th>
                    <th>Tasks (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Babar</td>
                    <td>250</td>
                    <td>229</td>
                    <td>Decrease</td>
                    <td>221</td>
                    <td>258</td>
                    <td>Increase</td>
                    <td>389</td>
                    <td>211</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Zuhaib</td>
                    <td>185</td>
                    <td>211</td>
                    <td>Increase</td>
                    <td>129</td>
                    <td>290</td>
                    <td>Increase</td>
                    <td>86</td>
                    <td>474</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>7</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>435</td>
                    <td>440</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>475</td>
                    <td>685</td>
                    <td>Increase</td>
                    <td>2</td>
                    <td>5</td>
                    <td>Increase</td>
                    <td>9</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- End of Pureversity Data -->

    <!-- Start of PureVPN and PureDome -->

    <div style="display: flex; justify-content: center; align-items: center; gap: 15px; margin-bottom: 15px;">
        <img src="Puredome_logo.webp" alt="Puredome Logo" style="width: 300px; height: auto;">
        <img src="PureVPN_logo.png" alt="PureVPN Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amar</td>
                    <td>161</td>
                    <td>163</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Sophia</td>
                    <td>315</td>
                    <td>287</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>3</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>476</td>
                    <td>450</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>3</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- End of PureVPN and PureDome -->


    <!-- Start of FP&A Strategy -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="fpa_logo.png" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>


    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Emails (28Oct-1Nov)</th>
                    <th>Emails (4Nov-8Nov)</th>
                    <th>Emails (Comparison)</th>
                    <th>Tasks (28Oct-1Nov)</th>
                    <th>Tasks (4Nov-8Nov)</th>
                    <th>Tasks (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prince</td>
                    <td>762</td>
                    <td>649</td>
                    <td>Decrease</td>
                    <td>42</td>
                    <td>117</td>
                    <td>Increase</td>
                    <td>46</td>
                    <td>199</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Yaseen</td>
                    <td>188</td>
                    <td>204</td>
                    <td>Increase</td>
                    <td>49</td>
                    <td>146</td>
                    <td>Increase</td>
                    <td>285</td>
                    <td>252</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>950</td>
                    <td>853</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>331</td>
                    <td>451</td>
                    <td>Increase</td>
                    <td>3</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- End of FP&A Strategy -->

    <!-- Start of illumin -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="illumin_logo.png" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ahmed Ali</td>
                    <td>470</td>
                    <td>497</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Ali Murtaza</td>
                    <td>287</td>
                    <td>252</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>4</td>
                    <td>2</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>1</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Amjad Baig</td>
                    <td>439</td>
                    <td>488</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>Hammad Faisal</td>
                    <td>466</td>
                    <td>206</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>4</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>1</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Khuzaima Tahir</td>
                    <td>77</td>
                    <td>13</td>
                    <td>Decrease</td>
                    <td>3</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>4</td>
                    <td>1</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1739</td>
                    <td>1456</td>
                    <td>Decrease</td>
                    <td>8</td>
                    <td>8</td>
                    <td>No Change</td>
                    <td>12</td>
                    <td>4</td>
                    <td>Decrease</td>
                    <td>5</td>
                    <td>2</td>
                    <td>Decrease</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- End of illumin -->

    <!-- Start of Payactiv -->

    <div style="text-align: center; margin-bottom: 40px; margin-top: 40px;">
        <img src="Payactiv_logo.webp" alt="Payoneer Logo" style="width: 200px; height: auto;">
    </div>

    <div class="table-container-large">
        <table>
            <thead>
                <tr>
                    <th style="color: black;">SDR</th>
                    <th>Calls (28Oct-1Nov)</th>
                    <th>Calls (4Nov-8Nov)</th>
                    <th>Calls (Comparison)</th>
                    <th>Appts (28Oct-1Nov)</th>
                    <th>Appts (4Nov-8Nov)</th>
                    <th>Appts (Comparison)</th>
                    <th>Held (28Oct-1Nov)</th>
                    <th>Held (4Nov-8Nov)</th>
                    <th>Held (Comparison)</th>
                    <th>Opps (28Oct-1Nov)</th>
                    <th>Opps (4Nov-8Nov)</th>
                    <th>Opps (Comparison)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ENT_Jaish Yousaf</td>
                    <td>361</td>
                    <td>352</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>ENT_Matthew Noor</td>
                    <td>359</td>
                    <td>362</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>ENT_Muhammad Wajahat</td>
                    <td>464</td>
                    <td>447</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>ENT_Samuel Bhatti</td>
                    <td>358</td>
                    <td>267</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>ENT_Shahwaiz Alam</td>
                    <td>206</td>
                    <td>242</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>ENT_Shiraz Iqbal</td>
                    <td>231</td>
                    <td>217</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Ali Saqlain</td>
                    <td>426</td>
                    <td>392</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Anthony Dsouza</td>
                    <td>338</td>
                    <td>282</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>3</td>
                    <td>2</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>MM_Moiz Sheraz</td>
                    <td>620</td>
                    <td>478</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Nigel Gill</td>
                    <td>691</td>
                    <td>487</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Nikolai Noronha</td>
                    <td>455</td>
                    <td>564</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Shahmir Shah</td>
                    <td>371</td>
                    <td>364</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Increase</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Shane Samson</td>
                    <td>447</td>
                    <td>431</td>
                    <td>Decrease</td>
                    <td>0</td>
                    <td>1</td>
                    <td>Increase</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>MM_Tahir Yaqoob</td>
                    <td>466</td>
                    <td>387</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Decrease</td>
                    <td>1</td>
                    <td>1</td>
                    <td>No Change</td>
                    <td>0</td>
                    <td>0</td>
                    <td>No Change</td>
                </tr>
                <tr>
                    <td>SMB_Usman Amin</td>
                    <td>412</td>
                    <td>351</td>
                    <td>Decrease</td>
                    <td>2</td>
                    <td>2</td>
                    <td>No Change</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Increase</td>
                    <td>2</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>6205</td>
                    <td>5623</td>
                    <td>Decrease</td>
                    <td>11</td>
                    <td>22</td>
                    <td>Increase</td>
                    <td>13</td>
                    <td>12</td>
                    <td>Decrease</td>
                    <td>5</td>
                    <td>0</td>
                    <td>Decrease</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- End of Payactiv -->

    <script src="table-styling.js"></script>
</body>

</html>